<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Изменения</title>
    <link rel="stylesheet" href="style.css">
    <style>
.text2 {
    text-align: left;       
    display: inline-block; 
    color: cadetblue;
    font-size: 30px;
    font-weight: 30px;
}
    </style>
</head>
<body>

  
    <header>
        <nav class="cent">
            <a href="index.html"><h1>Главная</h1></a>
            <a href="DOCS.html"><h1>Документация</h1></a>
            <a href="software.html"><h1>Скачать ПО</h1></a>
            <a href="changelog.html"><h1>Изменения</h1></a>
        </nav>
    </header>

 
    <main class="cent">
        <div>
            <h1 class="clsh1">Список изменений</h1>
        </div>
        <h3 class="clsh1">[1.0] 30.07.26</h3>
        <ul class="text2">
        <li>Структура и дизайн сайта изменен полностью.</li>
        <li>Добавлено первое ПО шифрования теста v76cr version 1.0</li>
        <li>Сайт опять запущен</li>
        </ul>
        <h3 class="clsh1">[0.1] - 09.05.26 Запуск Сайта</h3>
        <uL class="text2">
            <li>Запуск Сайта</li>
        </uL>
    </main>

    <footer>
        <p class="text1">© 2026 C76_Crypt Project. All rights reserved. Code by Underground 76.</p>
    </footer>

</body>
</html>
